# YetGenAkbank.NetJumpHmw

./: 10.Hafta-Singleton.sln
10.Hafta-Singleton/: 10.Hafta-Singleton.csproj  ConfigurationManager.cs  ConfigurationManager.json  ConfigurationManager1.cs  Program.cs
Applying on Clean Architecture/: Applying on Clean Architecture.csproj
Applying on Clean Architecture/Infrastructure/: ConfigurationService.cs
YetGenAkbankJump.Persistence/Configurations/: StudentConfiguration.cs
